VUE_APP_BUILD_FILE_ENV=development
VUE_APP_BASE_API_URL=http://localhost:5000/
VUE_APP_CLIENT_ID=6h4ebaj5y1hn1dcdukib2e3deywmh0
VUE_APP_REDIRECT_URI=http://localhost:8080/oidc-callback
VUE_APP_POPUP_REDIRECT_URI=http://localhost:8080/oidc-callback
VUE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/
VUE_APP_SILENT_REDIRECT_URI=http://localhost:8080/oidc-silent-renew
VUE_APP_BUILD_SITE_ID=1